{"flutter":{"platforms":{"android":{"default":{"projectId":"recyconnect-app-2026","appId":"1:14246307040:android:eabdeb50ae70b128e31c85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recyconnect-app-2026","configurations":{"android":"1:14246307040:android:eabdeb50ae70b128e31c85"}}}}}}